# techniva

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlostorres/technivamovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/technivamovieapp/: MainActivity.kt
app/src/main/java/com/carlostorres/technivamovieapp/common/constants/: ApiConstants.kt  Constants.kt
app/src/main/java/com/carlostorres/technivamovieapp/common/viewutils/: BindingAdapter.kt  ViewsUtils.kt
app/src/main/java/com/carlostorres/technivamovieapp/data/entities/details/: BelongsToCollection.kt  DetailsResponse.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/carlostorres/technivamovieapp/data/entities/movies/: Dates.kt  MoviesResponse.kt  Results.kt
app/src/main/java/com/carlostorres/technivamovieapp/data/network/: MovieClient.kt  MovieService.kt
app/src/main/java/com/carlostorres/technivamovieapp/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/carlostorres/technivamovieapp/ui/fragment/: HomeFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/carlostorres/technivamovieapp/ui/interfaces/: MovieDetailListener.kt  MovieListener.kt
app/src/main/java/com/carlostorres/technivamovieapp/ui/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlostorres/technivamovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
